# The secret behavior seems like COnfigMap
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
data: # here is accepted just bas64 values
  user: YWRtaW4=
  pass: TXktcGFzcy0xMjM=
stringData: # here we can create props without base64 encoded
  my-database-name: "mysql"

